package arrayex;

public class Lotto {

	public static void main(String[] args) {
		// 로또번호 생성기 
		int temp, j;
		
		int[] lotto = new int[45]; //45개의 값 0으로 초기화
		for(int i=0; i<45; i++) {//lotto[0] 번지에 1을 넣음 1-45입력
			lotto[i]=i+1;	
		System.out.println(lotto[i]);
		
	}
	//로또번호 섞기 swap알고리즘 
		for(int i=0; i<100; i++) {
			j = (int)(Math.random()*45); //0~44까지의 임의의 정수값을 찾아줌 
			temp = lotto[0];
			lotto[0] = lotto[j];
			lotto[j] = temp;
 		}
		//로또번호 6개 출력
		for(int i=0; i<6; i++);
		j = (int)(Math.random()*45); 
		System.out.println(lotto[j]);

	}

}
